{
  "name": "renaissance-36-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173 --directory .",
    "check": "node scripts/check-image-urls.mjs && python3 scripts/check-image-similarity.py && node scripts/check-story-guides.mjs && node scripts/check-app-assets.mjs && node --check assets/app.js && node --check assets/hero3d.js && node --check data/artworks.js && node --check data/curatorial-notes.js"
  }
}
